{
  "name": "linux-odyssey",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/linux-odyssey/linux-odyssey",
  "license": "GPL",
  "private": true,
  "workspaces": [
    "app",
    "server",
    "packages/*",
    "tests"
  ],
  "scripts": {
    "app": "yarn workspace app dev",
    "build": "yarn workspace server build && yarn workspace app build && yarn workspace analytics build",
    "dev": "concurrently -n \"App,Server\" -c \"bgBlue.bold,bgGreen.bold\" \"yarn workspace app dev\" \"yarn workspace server dev\"",
    "server": "yarn workspace server dev",
    "cli": "yarn workspace client start",
    "lint": "eslint .",
    "format": "prettier --ignore-path .prettierignore --write app server",
    "test": "yarn node --experimental-vm-modules --no-warnings $(yarn bin jest)",
    "test:e2e": "yarn workspace tests test",
    "test:open": "yarn workspace tests test:open",
    "analytics": "yarn workspace analytics dev",
    "setup": "yarn workspace server setup",
    "clean": "yarn workspace server clean",
    "build:quests": "yarn workspace server build:quests"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "typescript-eslint": "^7.4.0"
  }
}
