{
  "name": "tests",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "TESTING_USERNAME=alex TESTING_PASSWORD=Alex1234 cypress run",
    "test:open": "TESTING_USERNAME=alex TESTING_PASSWORD=Alex1234 cypress open"
  },
  "dependencies": {
    "@testing-library/cypress": "^10.0.1",
    "cypress": "^13.5.1",
    "dotenv": "^16.3.1"
  }
}
