{
  "name": "tests",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "cypress run"
  },
  "dependencies": {
    "cypress": "^13.2.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.0.1",
    "cypress": "^13.3.2"
  }
}
