{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/*.test.js", "dist"],
  "references": [
    { "path": "../packages/constants" },
    { "path": "../packages/file-graph" },
    { "path": "../packages/models" },
    { "path": "../packages/utils" }
  ]
}
